# Backend Full Stack Interview Project

This project is a simple CRUD API for managing users.

## Setup Instructions

1. Clone the repository:
   ```bash
   git clone https://github.com/zonaetmunna/backend-full-stack-interview.git

2.Navigate to the project directory:
   ```bash 
   cd backend-full-stack-interview


Install dependencies:
npm install

Start the server:

npm run start

#### API Documentation
+ Endpoints
POST /users: Create a new user.
GET /users: Get all users.
PATCH /users/:username: Update a user by username.
DELETE /users/:username: Delete a user by username.